BOMTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BOMTest.Views.MainPage"
             Title="主页">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="测试" Command="{Binding TestCommand}"/>
        <ToolbarItem Text="监听" Command="{Binding ListeningCommand}"/>
        <ToolbarItem Text="停止监听" Command="{Binding StopListeningCommand}"/>
        <ToolbarItem Text="保存地址" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Margin="10,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="监听地址:"/>
                <Entry Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="140"
                       Text="{Binding ServerIP}" Placeholder="输入IP地址" ClearButtonVisibility="WhileEditing" Keyboard="Default"/>
                <Entry Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="70"
                       Text="{Binding ServerPort}" Placeholder="端口号" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CollectionView Grid.Column="0" ItemsSource="{Binding ClientList}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Value}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ScrollView x:Name="ServerReceive" Grid.Column="1">
                    <Label Margin="2,2,0,0" Text="{Binding ReceivedData}" BackgroundColor="White" PropertyChanged="Receive_PropertyChanged"/>
                </ScrollView>
            </Grid>

            <CollectionView Grid.Row="2" ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Amount}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Entry Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="100"
                       Text="{Binding PartID}" Placeholder="零件ID" ClearButtonVisibility="WhileEditing" Keyboard="Default"/>
                <Entry Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="80"
                       Text="{Binding PartAmount}" Placeholder="零件数量" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>
                <Button Margin="0,5,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="添加" 
                        Command="{Binding AddCommand}"/>
                <Button Margin="0,5,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="清除" 
                        Command="{Binding ClearCommand}"/>
            </StackLayout>

            <Button Grid.Row="4" Margin="5,0,5,5" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Text="发送BOM" 
                        Command="{Binding SendCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>